{
  "name": "zentrix-improvements-dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'static site'",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
