{
  "outputDirectory": ".",
  "buildCommand": "npm ci --prefix admin-app --legacy-peer-deps && npm run build --prefix admin-app && mkdir -p admin company-management && cp admin-bundle/app.html admin/index.html && cp admin-bundle/app.html company-management/index.html && rm -rf admin-app",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/company-management",
      "destination": "/company-management/index.html"
    },
    {
      "source": "/login",
      "destination": "/admin/index.html"
    },
    {
      "source": "/reset-password",
      "destination": "/admin/index.html"
    },
    {
      "source": "/auth/callback",
      "destination": "/admin/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "0"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
